<div class="form container">
    <div class="row">
        <form [formGroup]="formDelivery">
            <mat-form-field>
                <mat-label>Cars</mat-label>
                <select matNativeControl required>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select>
              </mat-form-field>
        </form>
    </div>
</div>
